{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Es el cursos de platzi sobre asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript",
    "asincronismo"
  ],
  "author": "Robert Medina, Csoperativo@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
